[1mdiff --git a/03/if_ternary.php b/03/if_ternary.php[m
[1mindex d5a8a0d..e538002 100644[m
[1m--- a/03/if_ternary.php[m
[1m+++ b/03/if_ternary.php[m
[36m@@ -1,19 +1,36 @@[m
 <?php [m
 [m
[31m-$status = true;[m
[32m+[m[32m/*[m
[32m+[m	[32mKONDISI IF[m
[32m+[m	[32m==========[m
[32m+[m	[32mMengeksekusi kode di dalam {} apabila kondisi di dalam () bernilai TRUE[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m
[32m+[m[32m$usia = 65;[m
 [m
 // IF[m
 [m
[31m-if ($status == true) {[m
[31m-	$teks = 'true';[m
[32m+[m[32m// Nilai dari $panggilan, tergantung dari $usia[m
[32m+[m[32mif ($usia < 20) {[m
[32m+[m	[32m$panggilan = 'abang';[m
 } else {[m
[31m-	$teks = 'false';[m
[32m+[m	[32m$panggilan = 'bapak';[m
 }[m
[31m-echo $teks;[m
 [m
[31m-// TERNARY IF[m
[32m+[m[32mecho $panggilan;[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m	[32mTERNARY IF[m
[32m+[m	[32m==========[m
[32m+[m	[32mBentuk lain dari IF-ELSE[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m$warna_favorit = 'pink';[m
[32m+[m
[32m+[m[32m// Nilai dari variabel $gender, tergantung dari $warna_favorit[m
[32m+[m[32m$gender = ($warna_favorit != 'pink') ? 'pria' : 'wanita';[m
 [m
[31m-$status2 = ($status == false) ? 'true' : 'false';[m
[31m-echo $status2;[m
[32m+[m[32mecho $gender;[m
 [m
  ?>[m
\ No newline at end of file[m
[1mdiff --git a/03/loop_do_while.php b/03/loop_do_while.php[m
[1mindex 5a95cec..5abd716 100644[m
[1m--- a/03/loop_do_while.php[m
[1m+++ b/03/loop_do_while.php[m
[36m@@ -1,10 +1,20 @@[m
 <?php [m
 [m
[31m-$i = 0;[m
 [m
[31m-do {[m
[32m+[m[32m// WHILE[m[41m [m
[32m+[m[32m// Cek kondisi dulu, baru eksekusi perulangan[m
[32m+[m[32m$i = 1;[m
[32m+[m[32mwhile ($i <= 0) {[m
 	echo $i;[m
 	$i++;[m
[31m-} while ($i == 1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mecho "<br><br>";[m
 [m
[31m- ?>[m
\ No newline at end of file[m
[32m+[m[32m// DO WHILE[m
[32m+[m[32m// Eksekusi perulangan dulu, baru cek kondisi[m[41m [m
[32m+[m[32m$j = 1;[m
[32m+[m[32mdo {[m
[32m+[m	[32mecho $j;[m
[32m+[m	[32m$j++;[m
[32m+[m[32m} while ($j <= 0)[m
\ No newline at end of file[m
